SUPABASE_URL="https://ulfpcheiqaxoqbzrxfid.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZnBjaGVpcWF4b3FienJ4ZmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTg0MTcsImV4cCI6MjA3MzY3NDQxN30.B04YUzHjj7csgjhwf9cqSeqPn3f0yDZeCIukd_lUBes"

