SUPABASE_URL="https://tvwqxnoymzuraofeaflr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2d3F4bm95bXp1cmFvZmVhZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI4NDgsImV4cCI6MjA3MzY1ODg0OH0.GKO3ypTVc6J-Kt-EugYHyln2quu55M2t2bVfJl-BTUk"
